<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstPara {
            font-family: cursive;
            font-style: italic;
            font-weight: bold;
            color: chartreuse;
            background-color: blue;
            height: 70px;
            width: 400px;
            border: 6px solid darkgoldenrod;
            border-radius: 8px;
        }

        #secondPara {
            font-family: cursive;
            font-style: italic;
            font-weight: bold;
            color: rgb(233, 71, 106);
            background-color: rgb(209, 255, 124);
            height: 70px;
            width: 400px;
            border-top: 4px solid darkgreen;
            border-bottom: 4px solid rgb(41, 172, 41);
            border-right: 4px solid rgb(207, 14, 40);
            border-left: 4px solid rgb(165, 224, 25);
            border-top-left-radius: 3px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 4px;
        }

        #thirdPara {
            height: 360px;
            width: 500px;
            background-image: url('https://media.istockphoto.com/photos/tree-growth-three-steps-in-nature-and-beautiful-morning-lighting-picture-id956366756?k=6&m=956366756&s=612x612&w=0&h=sqi3kTfxi02Y-6xyyGmOjp9LI5ES_gipovhXenzaPPo=');
            border: 4px solid yellowgreen;
            background-repeat: no-repeat;
            background-position: center left;
        }
    </style>
</head>

<body>
    <h3>Borders and Backgrounds</h3>
    <p id="firstPara">This tutorial will teach you about border and backgrounds</p>

    <h3>Borders and Backgrounds</h3>
    <p id="secondPara">This tutorial will teach you about second thing of border and backgrounds</p>

    <h3>Borders and Backgrounds</h3>
    <p id="thirdPara">This tutorial will teach you about third thing of border and backgrounds</p>
</body>

</html>