<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;

            /* Initialize the container as a flex box */
            display: flex;

            /* Flex properties for flex container */

            /* flex-direction: row; */
            /* Default value of flex direction is row */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* Default value of flex wrap is nowrap */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap;  */
            /* It is a shortcut for flex-direction & flex-wrap */

            /* Justify content will justify in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* Align items will align in vertical direction */
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: turquoise;
            border: 2px solid red;
            margin: 10px;
            padding: 3px;
        }

        #item-1 {
            /* Flex properties for flex item */
            /* Higher the order, later it shows up in container */
            /* order: 2; */

            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }

        #item-2 {
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            flex-basis: 160px;
            /* When flex-direction: is set to row flex-basis: will control the width */
            /* When flex-direction: is set to column flex-basis: will control the height */
        }

        #item-3 {
            /* order: 6; */

            /* flex: 2 2 230px; */
            /* It is a shortcut of flex grow, flex shrink & of flex basis */

            /* align-self: flex-end; */
            /* align-self: flex-start; */
            align-self: center;
        }
    </style>
</head>

<body>
    <h2>This is Flexbox Tutorial</h2>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>

</html>