<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

            /* * It is a universal selector */
        }

        body {
            background-color: #075316;
        }

        .container {
            background-color: rgb(179 161 225);
            border: 4px solid rgb(91, 235, 115);

            /* We can set margin/padding for top, bottom, left and right like this
            padding-top: 80px;
            padding-bottom: 70px;
            padding-left: 60px;
            padding-right: 75px; */

            /* padding: top right bottom left; 
             padding: 30px 40px 60px 25px; */

            /* padding: y(top/bottom) x(left/right);  */
            padding: 35px 25px;

            margin: 14px 20px;
            border-radius: 20px;
            width: 300px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h4>This is my Heading</h4>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quis error doloremque saepe, quas
            ratione optio aut labore voluptate veniam voluptatem. Voluptatum, fugit.
        </p>
    </div>

    <div class="container">
        <h4>This is my Heading</h4>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quis error doloremque saepe, quas
            ratione optio aut labore voluptate veniam voluptatem. Voluptatum, fugit.
        </p>
    </div>

    <div class="container">
        <h4>This is my Heading</h4>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quis error doloremque saepe, quas
            ratione optio aut labore voluptate veniam voluptatem. Voluptatum, fugit.
        </p>
    </div>
</body>

</html>