<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: rosybrown;

            /* box shadow- offset-x offset-y color; */
            /* box shadow- offset-x offset-y blur-radius color; */
            /* box shadow- offset-x offset-y blur-radius spread-radius color; */

            /* box-shadow: 10px 20px blueviolet; */
            /* box-shadow: -10px -20px blueviolet; */
            /* box-shadow: 8px 9px 15px blueviolet; */
            /* box-shadow: -8px -9px 15px 34px blueviolet; */
            /* box-shadow: -8px -9px 15px 34px rgba(36, 182, 255, 0.5); */
            /* Alpha will take responsibility of darkness */

            box-shadow: inset 10px 10px green;
        }

        .card h2 {
            /* text-shadow: 4px 2px white; */
            /* text-shadow: 4px 2px 2px white; */
            text-shadow: -4px -2px 2px white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>Card1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae vero, rerum quisquam quas amet nobis ab
                illo voluptatum architecto ad sed ex repellendus dolore autem ut dolor magnam distinctio asperiores,
                perspiciatis possimus natus quo?</p>
        </div>
        <div class="card" id="card-2">
            <h2>Card2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae vero, rerum quisquam quas amet nobis ab
                illo voluptatum architecto ad sed ex repellendus dolore autem ut dolor magnam distinctio asperiores,
                perspiciatis possimus natus quo?</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae vero, rerum quisquam quas amet nobis ab
                illo voluptatum architecto ad sed ex repellendus dolore autem ut dolor magnam distinctio asperiores,
                perspiciatis possimus natus quo?</p>
        </div>
    </div>
</body>

</html>